[33mcommit 88777b3d8071bb4a04aaba5369dfcc49b6b13022[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Mon Aug 26 14:06:33 2019 +0000

    Update README.md

[33mcommit ff20c8d5fad283c68815c81be28e53e74806cf6d[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Mon Aug 26 14:04:35 2019 +0000

    Add README.md

[33mcommit 9f532b66d688c9ed05f8e1cb59536c434ed1b66f[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Mon Aug 26 13:59:27 2019 +0000

    Update .gitlab-ci.yml

[33mcommit b2c073eda5e0c2037e49602bdea6e6ef909f6ee4[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Mon Aug 26 13:55:19 2019 +0000

    Add .gitlab-ci.yml

[33mcommit d92bebb2c667f0ab34369d3021daf708f4ec447b[m
Merge: 7f416f5 52354c6
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Tue Aug 13 15:06:44 2019 +0200

    Merge branch 'master' of gitlab.com:PaternMalle/randorizator

[33mcommit 7f416f521d1ecacd7244fca81968663e91ae1f77[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Tue Aug 13 15:06:38 2019 +0200

    Ajout des photos

[33mcommit 52354c6ddcc4f54a8b506baadb65706e02c07021[m
Author: Baptiste Bourdier <mrbou95410@gmail.com>
Date:   Tue Aug 13 15:06:00 2019 +0200

    fichier json

[33mcommit a6cb92ed457e755edf3f78360ec74e0ec765dc81[m
Merge: 04b8b79 871574a
Author: Baptiste Bourdier <mrbou95410@gmail.com>
Date:   Mon Aug 12 16:02:16 2019 +0200

    okok

[33mcommit 04b8b79558ec4b5830aa4ded01e0c1393d4dccdd[m
Author: Baptiste Bourdier <mrbou95410@gmail.com>
Date:   Mon Aug 12 15:59:50 2019 +0200

    ok

[33mcommit 871574ac28e3ad9fe7278c76075e74e16fb4ec71[m
Author: Timothée Sterle <timothee-s@mailoo.org>
Date:   Mon Aug 12 15:51:30 2019 +0200

    Le chrono marche

[33mcommit 3f89688eddebc3909909a4ecc74e6feb4c196975[m
Author: Patern MALLE <paternmalle@gmail.com>
Date:   Mon Aug 12 10:10:25 2019 +0200

    creation du master RandoriZator
